<!DOCTYPE html>

<html lang="en">

<!-- begin::Head -->
<head>
    <meta charset="utf-8"/>
    <title>{{.title}}</title>
    <meta name="description" content="Page with empty content">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {{include "layouts/head"}}
    {{block "styles" .}}
    {{end}}
    <link rel="shortcut icon" href="/check/assets/media/logos/favicon.ico"/>
    <link href="/check/assets/plugins/custom/uppy/uppy.bundle.css" rel="stylesheet" type="text/css"/>
    <style>

        .embedMap {
            height: 300px;
            width: 810px;
        }
        #video {
            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
            width:320px;
            height:240px;
        }

        #photo {
            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
            width:320px;
            height:240px;
        }

        #canvas {
            display:none;
        }

        .camera {
            width: 340px;
            display:inline-block;
        }

        .output {
            width: 340px;
            display:inline-block;
            vertical-align: top;
        }

        #startbutton {
            display:block;
            position:relative;
            margin-left:auto;
            margin-right:auto;
            bottom:32px;
            background-color: rgba(0, 150, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.7);
            box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            color: rgba(255, 255, 255, 1.0);
        }

        .contentarea {
            font-size: 16px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            width: 760px;
        }
        @media only screen and (max-width: 600px) {
            .embedMap {
                height: 300px;
                width: 250px;
            }

            #video {
                border: 1px solid black;
                box-shadow: 2px 2px 3px black;
                width:120px;
                height:100px;
            }

            #photo {
                border: 1px solid black;
                box-shadow: 2px 2px 3px black;
                width:120px;
                height:100px;
            }

            #canvas {
                display:none;
            }

            .camera {
                width: 100px;
                display:inline-block;
            }

            .output {
                width: 100px;
                display:inline-block;
                vertical-align: top;
            }
            .contentarea {
                font-size: 16px;
                font-family: "Lucida Grande", "Arial", sans-serif;
                width: 160px;
            }
        }

    </style>
</head>

<!-- end::Head -->

<!-- begin::Body -->
<body class="kt-page-content-white kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-aside--enabled kt-aside--fixed kt-page--loading">

<!-- begin:: Page -->

<!-- begin:: Header Mobile -->
{{template "header-mobile" .}}


<!-- end:: Header Mobile -->
<div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

            <!-- begin:: Header -->
            <div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed " data-ktheader-minimize="on"
                 style="background-color: gold">
                <div class="kt-container  kt-container--fluid ">

                    <!-- begin:: Brand -->

                    {{template "brand-menu" .}}

                    <!-- end:: Brand -->

                    <!-- begin:: Header Topbar -->
                    <div class="kt-header__topbar">

                        <!--begin: Search -->
                        {{/* {{template "search" .}}*/}}


                        <!--end: Search -->

                        <!--begin: Notifications -->
                        {{template "notification" .}}


                        <!--end: Notifications -->

                        <!--begin: Quick actions -->
                        {{/* {{template "quick-action" .}}*/}}


                        <!--end: Quick actions -->

                        <!--begin: Cart -->
                        {{/* {{template "chart" .}}*/}}


                        <!--end: Cart-->

                        <!--begin: Quick panel toggler -->
                        {{/* {{template "quick-panel-toogle" .}}*/}}


                        <!--end: Quick panel toggler -->

                        <!--begin: Language bar -->

                        {{/* {{template "language" .}}*/}}

                        <!--end: Language bar -->

                        <!--begin: User bar -->
                        {{template "user-bar" .}}


                        <!--end: User bar -->
                    </div>

                    <!-- end:: Header Topbar -->
                </div>
            </div>

            <!-- end:: Header -->
            <div class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch" id="kt_body">
                <div class="kt-container  kt-container--fluid  kt-grid kt-grid--ver">

                    <!-- begin:: Aside -->

                    {{template "asside" .}}

                    <!-- end:: Aside -->
                    <div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">

                        <!-- begin:: Subheader -->

                        {{template "sub-header" .}}

                        <!-- end:: Subheader -->

                        <!-- begin:: Content -->
                        <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
                            {{template "content" .}}
                        </div>

                        <!-- end:: Content -->
                    </div>
                </div>
            </div>

            <!-- begin:: Footer -->

            {{include "layouts/footer"}}

            <!-- end:: Footer -->

        </div>
    </div>
</div>

<!-- end:: Page -->

<!-- begin::Quick Panel -->
{{/*{{template "quick-panel" .}}*/}}


<!-- end::Quick Panel -->

<!-- begin::Scrolltop -->
{{/*{{template "scrolltop" .}}*/}}

<!-- end::Scrolltop -->

<!-- begin::Sticky Toolbar -->
{{/*{{template "sticky-toolbar" .}}*/}}


<!-- end::Sticky Toolbar -->

<!-- begin::Demo Panel -->

{{/*{{template "demo-panel" .}}*/}}

<!-- end::Demo Panel -->

<!--Begin:: Chat-->
{{/*{{template "chat" .}}*/}}


<!--ENd:: Chat-->

<!-- begin::Global Config(global config for global JS sciprts) -->
{{include "layouts/script"}}
<!--end::Page Scripts -->
{{block "scripts" .}}
{{end}}

</body>

<!-- end::Body -->
</html>